In [1]:
import pandas as pd

### Not sure about shifting as the functionality is little change now 
I have to look into this once I get change to work on it

In [2]:
df = pd.read_csv("facebook.csv")

In [3]:
df

        Date   Price
0  15-Aug-17  171.00
1  16-Aug-17  170.00
2  17-Aug-17  166.91
3  18-Aug-17  167.41
4  21-Aug-17  167.78
5  22-Aug-17  169.64
6  23-Aug-17  168.71
7  24-Aug-17  167.74
8  25-Aug-17  166.32
9  28-Aug-17  167.24

In [7]:
df.shift(periods=1)

        Date   Price
0        NaN     NaN
1  15-Aug-17  171.00
2  16-Aug-17  170.00
3  17-Aug-17  166.91
4  18-Aug-17  167.41
5  21-Aug-17  167.78
6  22-Aug-17  169.64
7  23-Aug-17  168.71
8  24-Aug-17  167.74
9  25-Aug-17  166.32

In [6]:
df.shift(-1)

        Date   Price
0  16-Aug-17  170.00
1  17-Aug-17  166.91
2  18-Aug-17  167.41
3  21-Aug-17  167.78
4  22-Aug-17  169.64
5  23-Aug-17  168.71
6  24-Aug-17  167.74
7  25-Aug-17  166.32
8  28-Aug-17  167.24
9        NaN     NaN